[gd_scene load_steps=3 format=3 uid="uid://bbkgedbn3ftlv"]

[ext_resource type="PackedScene" uid="uid://bep4ut8ei5pl8" path="res://enemy/Torch.tscn" id="2_7ac33"]
[ext_resource type="PackedScene" uid="uid://d1t0pkhutlg7" path="res://player/player.tscn" id="2_wdrwg"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wdrwg")]
position = Vector2(369, 242)

[node name="Torch" parent="." instance=ExtResource("2_7ac33")]
position = Vector2(717, 280)
